@uploaderActiveColor: #2581b8;
@uploaderErrorColor: #ee1e2d;

@import "file-multi";
@import "image-multi";
@import "image-single";

//
// Helpers
//

.uploaderErrorMessage() {
    display: block;
    line-height: 1;
    color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: .5rem;
    overflow: hidden;
    background: rgba(red(@uploaderErrorColor), green(@uploaderErrorColor), blue(@uploaderErrorColor), .75);
    .dz-error-mark {
        position: absolute;
        bottom: 5px;
        right: 5px;
        color: white;
        line-height: 1.1;
    }
}

.uploaderDeleteButton(@size: 40px, @opacity: .5) {
    opacity: @opacity;
    position: absolute;
    top: 50%;
    right: 50%;
    margin: (-(@size/2)) (-(@size/2)) 0 0;
    font-size: @size;
    width: @size;
    line-height: (@size - (@size/20));
    font-weight: 400;
    vertical-align: top;
    text-align: center;
    color: black;
    border: 1px solid rgba(0,0,0,.8);
    border-radius: 999px;
    display: block;
    background: white;
    text-decoration: none;

    &:hover,
    &:focus {
        cursor: pointer;
        opacity: 1;
    }
}

.uploaderClickableArea() {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 3px;
    border: 1px dashed rgba(39, 41, 43, 0.15);
    cursor: pointer;
    &:hover {
        -webkit-transition: border 0.4s ease-out;
        -moz-transition: border 0.4s ease-out;
        -o-transition: border 0.4s ease-out;
        -ms-transition: border 0.4s ease-out;
        transition: border 0.4s ease-out;
        border-color: @uploaderActiveColor;
    }
}

.uploaderProgressBar() {
    position: absolute;
    left: 0;
    right: 0;
    height: 6px;
    background: #d7d7d7;
    display: none;

    .dz-upload {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #8cc657;

        -webkit-animation: loading 0.4s linear infinite;
        -moz-animation: loading 0.4s linear infinite;
        -o-animation: loading 0.4s linear infinite;
        -ms-animation: loading 0.4s linear infinite;
        animation: loading 0.4s linear infinite;
        -webkit-transition: width 0.3s ease-out;
        -moz-transition: width 0.3s ease-out;
        -o-transition: width 0.3s ease-out;
        -ms-transition: width 0.3s ease-out;
        transition: width 0.3s ease-out;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        background-color: @uploaderActiveColor;
    }
}

//
// Loading
//

div.control-multi-file-uploader,
div.control-multi-image-uploader,
div.control-single-image-uploader {
    .loading {
        width: 100%;
        height: 100%;
        padding: 1px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        /*background: rgba(255,255,255,.7);*/

        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0px;
        text-align: center;
        z-index: 1000;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);

        // Static Shape
        &:before {
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            border-radius: 500rem;
            border: 0.2em solid rgba(0, 0, 0, 0.15);
        }

        // Active Shape
        &:after {
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            -webkit-animation: uploaderLoading 0.6s linear;
            animation: uploaderLoading 0.6s linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            border-radius: 500rem;
            border-color: @uploaderActiveColor transparent transparent;
            border-style: solid;
            border-width: 0.2em;
            box-shadow: 0px 0px 0px 1px transparent;
        }

        &:before,
        &:after {
            width: 2.2585em;
            height: 2.2585em;
            margin: -1.12925em 0em 0em -1.12925em;
        }

    }

}

div.control-single-image-uploader {
    .loading {
        display: none;
    }

    &.loading .loading {
        display: block;
    }
}

/* Active Animation */

@-webkit-keyframes uploaderLoading {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes uploaderLoading {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}





